{
  "name": "Constructor-Word-Guess-command-line-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obygirl81/Constructor-Word-Guess-command-line-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obygirl81/Constructor-Word-Guess-command-line-game/issues"
  },
  "homepage": "https://github.com/obygirl81/Constructor-Word-Guess-command-line-game#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "prompt": "^1.0.0"
  }
}
